<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>pbXStorage.AspNetCore.MVC</RootNamespace>
    <AssemblyName>pbXStorageAspNetCoreMVC</AssemblyName>
    <Authors>Piotr Boguslawski</Authors>
    <Company />
    <Product />
    <NeutralLanguage>en</NeutralLanguage>
    <Description>ASP.NET Core MVC Server for pbXStorage</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\pbX\pbXNet.NETCore\pbXNet.NETCore.csproj" />
  </ItemGroup>
  <Import Project="..\..\pbX\pbXNet\pbXNet.Shared.projitems" Label="Shared" />

</Project>
