# AspNet-PbStorageService

./: .gitignore  pbXStorage.AspNetCore.sln  pbXStorage.NET.sln  pbXStorage.NETCore.sln  pbXStorage.sln
ASP.NET Core MVC Server/: ASP.NET Core MVC Server.csproj  Program.cs  Startup.cs
ASP.NET Core MVC Server/Controllers/: StorageController.cs
ASP.NET Core MVC Server/Properties/: launchSettings.json
Admin/: Admin.projitems  Admin.shproj  Program.cs
Admin.NETcore/: Admin.NETcore.csproj
Admin.NETcore/Properties/: launchSettings.json
Client/: Client.projitems  Client.shproj  Tools.cs
NetCore/: Program.cs  Startup.cs
NetCore/Properties/: launchSettings.json
OracleDbFactory/: Factory.cs  OracleDbFactory.NETCore.csproj  OracleDbFactory.sln
OracleDbsFactory/: Factory.cs  OracleDbsFactory.NETCore.csproj  OracleDbsFactory.sln
Repositories/: App.cs  Context.cs  DBOnFileSystemFactory.cs  DbOnFileSystem.cs  DbOnSDC.cs  IDb.cs  IDbFactory.cs  ISimpleCryptographer.cs  Manager.cs  Repositories.NETCore.csproj  Repositories.NETCore.projitems  Repositories.NETCore.shproj  Repository.cs  SqlServerFactory.cs  SqliteFactory.cs  Storage.cs
Server/: App.cs  Client.cs  Context.cs  DBOnFileSystemFactory.cs  DbOnEF.cs  DbOnFileSystem.cs  DbOnSDC.cs  IDb.cs  IDbFactory.cs  ISimpleCryptographer.cs  ManagedObject.cs  Manager.cs  ManagerExtensions.cs  Program.cs  Repository.cs  Server.csproj  Server.projitems  Server.shproj  SqlServerFactory.cs  SqliteFactory.cs  Startup.cs  Storage.cs
Server.ASP/: Program.cs  Server.ASP.projitems  Server.ASP.shproj  Startup.cs
Server.ASP.NET/: Server.ASP.NET.csproj  appsettings.json  hosting.json
Server.ASP.NET/Properties/: launchSettings.json
Server.ASP.NETCore/: Server.ASP.NETCore.csproj  appsettings.json
Server.ASP.NETCore/Properties/: launchSettings.json
Server.ASP/Controllers/: HomeController.cs  StorageController.cs
Server.ASP/Views/Home/: Index.cshtml
Server.AspNetCore/: Program.cs  Server.AspNetCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hostingsettings.json
Server.AspNetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StorageController.cs
Server.AspNetCore/Data/: ApplicationUser.cs  ApplicationUserRepository.cs  DbContextOptionsBuilderExtensions.cs  DbFactoryExtension.cs  Provider.cs  RepositoriesDbPool.cs  ServiceCollectionExtensions.cs  UsersDb.cs
Server.AspNetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server.AspNetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Server.AspNetCore/Properties/: launchSettings.json
Server.AspNetCore/Services/: ContextBuilder.cs  DataProtectorCryptographer.cs  IEmailSender.cs  ILogger2MicrosoftILogger.cs  ISmsSender.cs  MessageServices.cs
Server.AspNetCore/Views/: _ViewImports.cshtml
Server.AspNetCore/Views/Account/: ConfirmEmail.cshtml  ExternalLoginFailure.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml
Server.AspNetCore/Views/Home/: Index.cshtml  Repositories.cshtml  Repository.cshtml
Server.AspNetCore/Views/Manage/: AddPhoneNumber.cshtml  Index.cshtml  (+1 more)
Server.NET/: Program.cs  Server.NET.csproj  Startup.cs
Server.NET/Controllers/: StorageController.cs
Server.NET/Properties/: launchSettings.json
Server.NETCore/: Program.cs  Server.NETCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hostingsettings.json
Server.NETCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StorageController.cs
Server.NETCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  DbFactoryExtension.cs  DbOnFileSystemOptionsExtension.cs  Provider.cs  RepositoriesDb.cs  RepositoriesDbOptionsExtension.cs  RepositoriesDbPool.cs  ServiceCollectionExtensions.cs  UsersDb.cs
Server.NETCore/Migrations/: 20170629232938_InitialCreate.Designer.cs  20170629232938_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server.NETCore/Models/: ApplicationDbContext.cs
Server.NETCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Server.NETCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Server.NETCore/Services/: ContextBuilder.cs  DataProtectorCryptographer.cs  IEmailSender.cs  ILogger2MicrosoftILogger.cs  ISmsSender.cs  MessageServices.cs  SimpleCryptographer2DataProtector.cs
Server.NETCore/Views/: _ViewImports.cshtml
Server.NETCore/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
Server.NETCore/Views/Home/: About.cshtml  Index.cshtml  Repositories.cshtml  Repository.cshtml
Server.NETCore/Views/Manage/: ChangePassword.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Server.NETCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server.NETStd/: Server.NETStd.csproj
Server.NETStd/Properties/: launchSettings.json
Server/Controllers/: StorageController.cs
Test/: Program.cs  Test.projitems  Test.shproj  Tools.cs
Test.NET/: Test.NET.csproj  app.config
Test.NET/Properties/: AssemblyInfo.cs
Test.NETCore/: Program.cs  Test.NETCore.csproj
Test.NETStd/: Program.cs  Test.NETStd.csproj
TestClient.NETCore/: Program.cs  TestClient.NETCore.csproj
(+2 files in other folders)
