<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29973d26-74d7-48b5-b2f5-c13a3ab997b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Repositories.NETCore2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbOnFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBOnFileSystemFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbOnSDC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDbFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISimpleCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
  </ItemGroup>
</Project>