<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91467c6a-aead-44cb-a6dd-76843369c45b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXStorage.Server</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbOnEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbOnFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagedObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
  </ItemGroup>
</Project>