<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>OracleDb</RootNamespace>
    <Version>1.0.0.0</Version>
    <AssemblyName>OracleDbFactory</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pbX\pbXNet.NETStd\pbXNet.NETStd.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.NETCore.csproj" />
  </ItemGroup>

</Project>
