<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>pbXStorage.Server.ASP.NETCore</AssemblyName>
    <RootNamespace>pbXStorage.Server</RootNamespace>
    <Authors>Piotr Boguslawski</Authors>
    <Company />
    <Description>TODO: some description</Description>
    <PreBuildEvent>xcopy /Y $(SolutionDir)Server.ASP\Views\Home\Index.cshtml $(SolutionDir)Server.ASP.NETCore\Views\Home\</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="NewFolder\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Properties\.DS_Store" />
    <None Remove="Views\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\pbX\pbXNet.NETStd\pbXNet.NETStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\Server\Server.projitems" Label="Shared" />
  <Import Project="..\Server.ASP\Server.ASP.projitems" Label="Shared" />

</Project>
